#NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development

# Server
SERVER_URL=
BASE_PATH=
HTTPS=false
SSL_CERT=
SSL_KEY=

SENTRY_DSN=
SENTRY_SAMPLE_RATE=0.3
SENTRY_PROFILES_SAMPLE_RATE=0.3

QENG_DB_URL=
QENG_DB_HOST=localhost
QENG_DB_PORT=27017
QENG_DB_USER=
QENG_DB_PASSWORD=
QENG_DB_DATABASE=qeng_db

KEYCLOAK_ALLOWED_LIST=realm:super-user
KEYCLOAK_REJECTED_LIST=

